<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngomb.stopbashing.activities.NewPasswordActivity">

    <include layout="@layout/toolbar"
                android:id="@+id/new_password_toolbar"/>
    <LinearLayout
        android:id="@+id/snd_container"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_below="@id/frst_container"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp">



        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/style_tv_create_account"
            android:text="Entrez un nouveau mot de passe "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="31dp"
            android:layout_marginBottom="2dp"
            />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:padding="10dp"
            android:textSize="15dp"

            android:inputType="textEmailAddress"
            android:background="@drawable/background_input"
            android:textAppearance="@style/font_text_normal"
            />

        <TextView
            android:id="@+id/tv_password_conf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/style_tv_create_account"
            android:text="Confirmaer le mot de passe "
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="31dp"
            />

        <EditText
            android:id="@+id/et_password_conf"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:padding="10dp"
            android:textSize="15dp"

            android:inputType="textEmailAddress"
            android:background="@drawable/background_input"
            android:textAppearance="@style/font_text_normal"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_btn"
            android:elevation="2dp"
            android:textColor="#fff"
            android:text="Réinitialiser le mot de passe"
            android:textAppearance="@style/font_text_bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_btn_2"
            android:elevation="2dp"
            android:textColor="@color/colorAccent"
            android:text="Annuler"
            android:textAppearance="@style/font_text_bold"/>

    </LinearLayout>

</RelativeLayout>
