<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ngomb.stopbashing.activities.PasswordForgetActivity">

    <include layout="@layout/toolbar"

            android:id="@+id/password_forget_toolbar"/>


    <LinearLayout
        android:id="@+id/snd_container"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/frst_container"
        android:background="@drawable/linear_background"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Parents ou bon ami"
            android:textSize="21dp"
            android:textAppearance="@style/font_text_bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Entrer votre Email,
    nous vous renverrons un lien pour
        réinitialiser votre mot de passe "
            android:textSize="16dp"
            android:textStyle="normal"
            android:textAppearance="@style/font_text_normal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/style_tv_create_account"
            android:text="Email"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="31dp"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:textSize="15dp"

            android:inputType="textEmailAddress"
            android:background="@drawable/background_input"
            android:textAppearance="@style/font_text_normal"
            />

        <Button
            android:id="@+id/btn_get_link"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_btn"
            android:elevation="2dp"
            android:textColor="#fff"
            android:text="Demander le lien"
            android:textAppearance="@style/font_text_bold"/>

    </LinearLayout>
</RelativeLayout>
