<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp" android:elevation="3dp">


    <LinearLayout
        android:id="@+id/main_linear_galerie_post"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/linear_background"
        android:layout_marginLeft="5dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mask_gallery"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_appreciation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En Attente d'appréciation"
                android:textAppearance="@style/font_text_normal" />

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="De Samy"
                android:textAppearance="@style/font_text_normal" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_cell"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
           />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_gallery"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:src="@drawable/screenfama"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/iv_appreciation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/emoji_sablier" />



</FrameLayout>